<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/panel" >

        <TextView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="5dp"
            android:background="@drawable/compass_mini" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp" >
        
        <ImageButton 
            android:layout_marginRight="20dp"
            android:id="@+id/fb_share"
            android:background="@android:color/transparent"
            android:src="@drawable/fb_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <ImageButton 
            android:id="@+id/tw_share"
            android:background="@android:color/transparent"
            android:src="@drawable/tw_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>